<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.login-box {
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 50px auto;
			padding: 20px;
			max-width: 400px;
		}
		
		.login-box h2 {
			margin: 0 0 20px;
			text-align: center;
		}
		
		.login-box input[type="email"],
		.login-box input[type="password"] {
			border-radius: 3px;
			border: 1px solid #cccccc;
			box-sizing: border-box;
			display: block;
			font-size: 16px;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
		}
		
		.login-box input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			color: #ffffff;
			cursor: pointer;
			display: block;
			font-size: 16px;
			margin: 20px auto 0;
			padding: 10px;
			width: 100px;
		}
		
		.login-box input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		
		.login-box p {
			margin: 0;
			text-align: center;
		}
		
		.login-box a {
			color: #4CAF50;
			text-decoration: none;
		}
		
		.login-box a:hover {
			text-decoration: underline;
		}
		
		@media only screen and (max-width: 600px) {
			.login-box {
				margin: 20px;
				padding: 10px;
				max-width: none;
			}
		}
	</style>
</head>
<body>
	<div class="login-box">
		<h2>Sign in as Guide</h2>
		<form action="{% url 'login' %}" method="post">
            {% csrf_token %}
			<input type="email" name="email" placeholder="Email" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="submit" value="Login">
		</form>
		
</body>
</html>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
        {% if msg %}
        swal({
            icon: 'error',
            title: 'Oops...',
            text: '{{ msg }}',
        });
       {% endif %}
</script>
